<!DOCTYPE html>
<html>
    <head>
        <title>Caluculator</title>
        <link href="calc.png" rel="icon" type="image"></link>
        <!-- <script src="HandsOn2.js"></script> -->
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Arial, sans-serif;
            }
                       
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(14, 14, 14);
                min-height: 100vh;
            }
            .cont{
                display: grid;
                place-content: center;
                gap: 1px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 160px repeat(5, 80px);
                /* grid-template-columns: repeat(4,1fr); */
                /* grid-template-rows: 1fr 5fr; */
                background-color: black;
                padding:2px;
                width: 320px;
                
            }
            .button{
                background-color: rgba(207, 208, 210);
                font-size: 1.6em;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-weight: 100;
                padding:25%;
                color: rgb(73, 73, 73);
                cursor: pointer;
            }
            .button:active {
                box-shadow:inset 0 0 5px rgb(40, 40, 40);
                background-color:rgb(136, 136, 136);
                color: white;
            }
            .ans{
                display: block;
                grid-column: span 4;
                background-color: black;
                color: white;
                font-size: 4em;
                font-weight: 50;
                text-align: right;
                overflow-x: auto;     
                overflow-y: hidden;   
                white-space: nowrap; 
                scrollbar-width: none; 
                padding: 4rem 0.3rem 1rem 0.6rem;
            }
            .ans::-webkit-scrollbar {
                display: none;
            }
            .ans:hover{
                background-color: black;
                cursor:text ;
            }
            .display::-webkit-scrollbar {
                display: none;
                }

            .span{
                grid-column: span 2;
            }
            .mat{
                background-color:rgba(245, 122, 18);
                color: white;
            }
            .mat:active{
                background-color: rgb(193, 64, 0);
                box-shadow: inset 0 0 5px rgb(49, 49, 49);
            }
            .a{
                background-color: rgba(193, 194, 196);
            }
            .top{
                display:flex;
                justify-content: space-between;
                align-items: center;
                color: #f9f9f9;
                font-size: 13px;
                width:320px;
                position: fixed;
                top: 0;
                left: 30mvh;
                padding: 2px;
            }
            .center{
                position: absolute;
                left:45% ;
            }
            .pic{
                height: 10px;
                width: 20px;
                
            }
            .right{
                height: 20px;
                width: 28px;
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
            
            <div class="top">
                <div class="left">Carrier<img src="wi-fi.png" class="pic"></div>
                <div class="center">8:42 AM</div>
                <img src="battery.png" class="right"></div>
            </div>
        <div class="cont">

            <div class="ans">0</div>
            <div class="button a">C</div>
            <div class="button a">+/-</div>
            <div class="button a">%</div>
            <div class="button mat">/</div>
            <div class="button   num">7</div>
            <div class="button   num">8</div>
            <div class="button   num">9</div>
            <div class="button mat">x</div>
            <div class="button   num">4</div>
            <div class="button   num">5</div>
            <div class="button   num">6</div>
            <div class="button mat">-</div>
            <div class="button   num">1</div>
            <div class="button   num">2</div>
            <div class="button   num">3</div>
            <div class="button mat">+</div>
            <div class="button span  num">0</div>
            <div class="button">.</div>
            <div class="button mat">=</div>
        </div>
        
    </body>
    <script src="calculator.js"></script>
    
</html>
